:host{
  background: #ffffff;
}

.history__container{
  display: flex;
  flex-direction: column;
  margin: 100px;
}

.history__spinner{
  display: flex;
  align-self: center;
}

.history__toolbar{
  display: flex;
  justify-content: space-between;
}

.history__toolbar__button{
  background: rgba(179, 54, 139, 1);
}

.history__toolbar__button__text{
  color: #ffffff;
}

table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

td, th {
  width: 12.5%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: #f5f5f5;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row{
}

.example-element-row td {
  border-bottom-width: 0;
  cursor: default;
}

.tax-rate__container {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.tax-rate__heading{
  font-size: 18px;
}

.tax-rate__item{
  display:flex;
  flex-direction: row;
}

.tax-rate__item__label{
  margin-right:15px;
}

