.sign-in{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sign-in__container{
  background: #ffffff;
  padding: 50px;
  margin: 50px;
}

.sign-in__form{
  display: flex;
  flex-direction: column;
}

.sign-in__item {
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}

.sign-in__item__text {
  padding-right: 10px;
}

.sign-in__button{
  background: rgba(179, 54, 139, 1);
}

.sign-in__button__text{
  color: #ffffff;
}
