.register{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.register__container{
  background: #ffffff;
  padding: 50px;
  margin: 50px;
}

.register__form{
  display: flex;
  flex-direction: column;
}

.register__item {
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}

.register__item__text {
  padding-right: 10px;
}

.register__button{
  background: rgba(179, 54, 139, 1);
}

.register__button__text{
  color: #ffffff;
}

@media (min-width: 800px) {
}
